# Currency_Exchange_Microservice

./: docker-compose.yml  pom.xml
.github/workflows/: release-publish.yml
configMicroservice/: pom.xml
configMicroservice/src/main/java/com/: ConfigMicroserviceApplication.java
configMicroservice/src/main/resources/: application.yml
currencyExchangeMicroservice/: pom.xml
currencyExchangeMicroservice/src/main/java/com/extrawest/currencyExchangeMicroservice/: CurrencyExchangeMicroserviceApplication.java
currencyExchangeMicroservice/src/main/java/com/extrawest/currencyExchangeMicroservice/controller/: CurrencyExchangeController.java
currencyExchangeMicroservice/src/main/java/com/extrawest/currencyExchangeMicroservice/dto/: ExchangeRequestDTO.java
currencyExchangeMicroservice/src/main/java/com/extrawest/currencyExchangeMicroservice/dto/request/: CurrencyExchangeRequestDTO.java
currencyExchangeMicroservice/src/main/java/com/extrawest/currencyExchangeMicroservice/dto/response/: LimitResponseDTO.java
currencyExchangeMicroservice/src/main/java/com/extrawest/currencyExchangeMicroservice/exception/: ExchangingException.java  GlobalExceptionHandler.java
currencyExchangeMicroservice/src/main/java/com/extrawest/currencyExchangeMicroservice/feignClient/: ExchangerBankFeignClient.java  LimitsFeignClient.java
currencyExchangeMicroservice/src/main/java/com/extrawest/currencyExchangeMicroservice/mapper/: LimitMapper.java
currencyExchangeMicroservice/src/main/java/com/extrawest/currencyExchangeMicroservice/model/: Currencies.java  CurrenciesDeserializer.java  CurrencyExchangeEntity.java  CurrencyRateEntity.java  ExchangeRateEntity.java  ExchangeRateEntityId.java  Limit.java
currencyExchangeMicroservice/src/main/java/com/extrawest/currencyExchangeMicroservice/model/dto/: ExchangeRateEntityDTO.java  ExchangeRateEntityIdDTO.java
currencyExchangeMicroservice/src/main/java/com/extrawest/currencyExchangeMicroservice/model/dto/request/: CurrencyExchangeRequestDTO.java
currencyExchangeMicroservice/src/main/java/com/extrawest/currencyExchangeMicroservice/model/dto/response/: LimitResponseDTO.java
currencyExchangeMicroservice/src/main/java/com/extrawest/currencyExchangeMicroservice/model/mapper/: ExchangeRateEntityMapper.java  LimitMapper.java
currencyExchangeMicroservice/src/main/java/com/extrawest/currencyExchangeMicroservice/repository/: ExchangeRateRepository.java
currencyExchangeMicroservice/src/main/java/com/extrawest/currencyExchangeMicroservice/service/: CurrencyExchangeService.java  CurrencyRateFromExchangerService.java
currencyExchangeMicroservice/src/main/java/com/extrawest/currencyExchangeMicroservice/service/impl/: CurrencyExchangeServiceImpl.java  CurrencyRateFromExchangerServiceImpl.java
currencyExchangeMicroservice/src/main/resources/: application.properties  application.yml
eureka/: pom.xml
eureka/src/main/java/com/extrawest/eureka/: EurekaApplication.java  SecurityConfig.java
eureka/src/main/resources/: application.properties  application.yml
gatewayMicroservice/: pom.xml
gatewayMicroservice/src/main/java/com/: AuthorizationHeaderFilter.java  GatewayMicroserviceApplication.java
gatewayMicroservice/src/main/resources/: application.properties  application.yml
limitsMicroservice/: pom.xml
limitsMicroservice/src/main/java/com/extrawest/limitsmicroservice/: LimitsMicroserviceApplication.java
limitsMicroservice/src/main/java/com/extrawest/limitsmicroservice/controller/: LimitController.java
limitsMicroservice/src/main/java/com/extrawest/limitsmicroservice/dto/request/: LimitRequestDTO.java
limitsMicroservice/src/main/java/com/extrawest/limitsmicroservice/dto/response/: LimitResponseDTO.java
limitsMicroservice/src/main/java/com/extrawest/limitsmicroservice/exception/: GlobalExceptionHandler.java
limitsMicroservice/src/main/java/com/extrawest/limitsmicroservice/mapper/: LimitMapper.java
limitsMicroservice/src/main/java/com/extrawest/limitsmicroservice/model/: Limit.java
limitsMicroservice/src/main/java/com/extrawest/limitsmicroservice/repository/: LimitRepository.java
limitsMicroservice/src/main/java/com/extrawest/limitsmicroservice/service/: LimitService.java
limitsMicroservice/src/main/java/com/extrawest/limitsmicroservice/service/impl/: LimitServiceImpl.java
limitsMicroservice/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  application.yml  bootstrap.yml
limitsMicroservice/src/test/java/com/extrawest/limitsmicroservice/: LimitsMicroserviceApplicationTests.java
userMicroservice/: pom.xml
userMicroservice/src/main/java/com/extrawest/usermicroservice/: UserMicroserviceApplication.java
userMicroservice/src/main/java/com/extrawest/usermicroservice/controller/: AuthController.java  UserController.java
userMicroservice/src/main/java/com/extrawest/usermicroservice/dto/request/: AuthRequestDTO.java  AuthenticationRequestDTO.java  UserRequestDTO.java
userMicroservice/src/main/java/com/extrawest/usermicroservice/dto/response/: UserResponseDTO.java
userMicroservice/src/main/java/com/extrawest/usermicroservice/exception/: ApiExceptionResponse.java  ApiRequestException.java  GlobalExceptionHandler.java  JwtAuthException.java  JwtAuthenticationException.java
userMicroservice/src/main/java/com/extrawest/usermicroservice/mapper/: UserMapper.java
userMicroservice/src/main/java/com/extrawest/usermicroservice/model/: User.java
userMicroservice/src/main/java/com/extrawest/usermicroservice/repository/: UserRepository.java
userMicroservice/src/main/java/com/extrawest/usermicroservice/security/: SecurityUser.java  UserDetailsServiceImpl.java
userMicroservice/src/main/java/com/extrawest/usermicroservice/security/jwt/: JwtConfigurer.java  JwtSecurityConfig.java  JwtTokenFilter.java  JwtTokenProvider.java
userMicroservice/src/main/java/com/extrawest/usermicroservice/service/: AuthenticationService.java  UserService.java
userMicroservice/src/main/resources/: application.properties  application.yml
(+2 files in other folders)
