server.port=8095
eureka.client.service-url.defaultZone = http://user:password@localhost:8761/eureka/
eureka.instance.instance-id=gateway-service-instance
eureka.instance.hostname=localhost

jwt.secret=secretKey

spring.application.name=gateway-service
spring.main.web-application-type=reactive

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
spring.cloud.gateway.routes[0].id=users
spring.cloud.gateway.routes[0].uri=lb://user-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/users/**
spring.cloud.gateway.routes[0].predicates[1]=Method=Get, Post, Put, Delete
spring.cloud.gateway.routes[0].predicates[2]=Header=Authorization, (.*)
spring.cloud.gateway.routes[0].filters[0]=AuthorizationHeaderFilter
spring.cloud.gateway.routes[0].filters[1]=RemoveRequestHeader=Cookie

spring.cloud.gateway.routes[1].id=log-in-user
spring.cloud.gateway.routes[1].uri=lb://user-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/login
spring.cloud.gateway.routes[1].predicates[1]=Method=POST
spring.cloud.gateway.routes[1].filters[0]=RemoveRequestHeader=Cookie

spring.cloud.gateway.routes[2].id=register-user
spring.cloud.gateway.routes[2].uri=lb://user-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/register
spring.cloud.gateway.routes[2].predicates[1]=Method=POST
spring.cloud.gateway.routes[2].filters[0]=RemoveRequestHeader=Cookie

spring.cloud.gateway.routes[3].id=actuator-user
spring.cloud.gateway.routes[3].uri=lb://user-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/actuator/**
spring.cloud.gateway.routes[3].predicates[1]=Method=GET
spring.cloud.gateway.routes[3].filters[0]=RemoveRequestHeader=Cookie

#management.endpoints.web.exposure.include="*"