#eureka.client.fetch-registry=false
#eureka.client.register-with-eureka=false
#eureka.client.service-url.defaultZone=http://user:password@localhost:8761/eureka/
#spring.security.user.name=user
#spring.security.user.password=password