server.port=8092

spring.application.name=limits-service

spring.datasource.url=jdbc:postgresql://localhost:5432/currencyExchange
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.datasource.driver-class-name=org.postgresql.Driver